{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " :: ",
      "color": { "keys": "red" },
      "constants": [
      ]
  },
  "modules": [
    { "type": "title", "format": "вЂў в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#italic_green}{#91}Hardware Information{#} в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ вЂў" },
    { "type": "Board", "key": "у°Њў ", "format": "{name}" },
    { "type": "cpu", "key": "п‹› ", "format": "{name:5} {~18,26} ({cores-physical})" },
    { "type": "gpu", "key": "у°§‹ ", "format": "{vendor} {name}" }, //"hideType": "integrated"
    { "type": "memory", "key": "ої… " },
    { "type": "display", "key": "у°Ќ№ ", "format": "{~0,4}x{~0,4}" },

    { "type": "title", "format": "вЂў в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#italic_red}{#91}Software Information{#} в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ вЂў"},
    { "type": "os", "key": "пЊѓ ", "format": "{name}"},
    { "type": "kernel", "key": "п…ј ", "format": "{release}" },
    { "type": "wm", "key": "п‹’ ", "format": "{~0,8}" },
    { "type": "shell", "key": "п’‰ " },
    { "type": "custom", "key": "оћ• ", "format": "tmux" },
    { "type": "title", "format": "вЂў в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ вЂў" },
    { "type": "title", "format": "      {#37}у°№»   {#31}у°№»   {#32}у°№»   {#33}у°№»   {#34}у°№»   {#35}у°№»   {#36}у°№»   {#0}у°№» " }
  ]
}
