# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131313

# Main text color
theme[main_fg]=#e2e2e2

# Title color for boxes
theme[title]=#e2e2e2

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c6c6c6

# Background color of selected item in processes box
theme[selected_bg]=#1f1f1f

# Foreground color of selected item in processes box
theme[selected_fg]=#c6c6c6

# Color of inactive/disabled text
theme[inactive_fg]=#909090

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c8c5c6

# Background color of the percentage meters
theme[meter_bg]=#909090

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c8c5c6

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#afc1e3
theme[mem_box]=#d2e2eb
theme[net_box]=#b9bdd6
theme[proc_box]=#a2bfe4

# Box divider line and small boxes line color
theme[div_line]=#474747

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#d2e2eb
theme[temp_mid]=#ecf2f0
theme[temp_end]=#a6b2e1

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#d7e1ea
theme[cpu_mid]=#afcae6
theme[cpu_end]=#bfcee5

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#afc1e3
theme[free_mid]=#bfcee5
theme[free_end]=#a2bfe4

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#afcae6
theme[cached_mid]=#a2bfe4
theme[cached_end]=#bfcee5

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#d8c8e2
theme[available_mid]=#b9bdd6
theme[available_end]=#a6b2e1

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#d2e2eb
theme[used_mid]=#d7e1ea
theme[used_end]=#d1dce8

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#d8c8e2
theme[download_mid]=#b9bdd6
theme[download_end]=#a6b2e1

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#d2e2eb
theme[upload_mid]=#d7e1ea
theme[upload_end]=#d1dce8

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#afcae6
theme[process_mid]=#bfcee5
theme[process_end]=#afc1e3
